<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0427.1919                               -->
<workbook original-version='18.1' source-build='2019.4.6 (20194.20.0427.1919)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CV_GasPrices' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='fuel_prices' inline='true' name='federated.0mouc5x0ihbcre1fc0t601wosvbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fuel_prices' name='textscan.1ovf12j07ldgfz154o8oi068td47'>
            <connection class='textscan' directory='C:/Users/jshyo/Desktop/UDACITY_VISUALIZATION/Capstone' filename='fuel_prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='uk_cv_df' name='textscan.0oqqobq0ak616d13oiqsa0w7flog'>
            <connection class='textscan' directory='C:/Users/jshyo/Desktop/UDACITY_VISUALIZATION/Capstone' filename='uk_cv_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fuel_prices.csv].[Date]' />
              <expression op='[uk_cv_df.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.1ovf12j07ldgfz154o8oi068td47' name='fuel_prices.csv' table='[fuel_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Petrol' ordinal='2' />
              <column datatype='real' name='Diesel' ordinal='3' />
              <column datatype='real' name='PDutyRate' ordinal='4' />
              <column datatype='real' name='DDutyRate' ordinal='5' />
              <column datatype='real' name='PVATPercentage' ordinal='6' />
              <column datatype='real' name='DVATPercentage' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0oqqobq0ak616d13oiqsa0w7flog' name='uk_cv_df.csv' table='[uk_cv_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='total_cases' ordinal='4' />
              <column datatype='integer' name='new_cases' ordinal='5' />
              <column datatype='integer' name='total_deaths' ordinal='6' />
              <column datatype='integer' name='new_deaths' ordinal='7' />
              <column datatype='real' name='total_cases_per_million' ordinal='8' />
              <column datatype='real' name='new_cases_per_million' ordinal='9' />
              <column datatype='real' name='total_deaths_per_million' ordinal='10' />
              <column datatype='real' name='new_deaths_per_million' ordinal='11' />
              <column datatype='real' name='total_tests' ordinal='12' />
              <column datatype='real' name='new_tests' ordinal='13' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='14' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='15' />
              <column datatype='string' name='tests_units' ordinal='16' />
              <column datatype='real' name='population' ordinal='17' />
              <column datatype='real' name='population_density' ordinal='18' />
              <column datatype='real' name='median_age' ordinal='19' />
              <column datatype='real' name='aged_65_older' ordinal='20' />
              <column datatype='real' name='aged_70_older' ordinal='21' />
              <column datatype='real' name='gdp_per_capita' ordinal='22' />
              <column datatype='real' name='extreme_poverty' ordinal='23' />
              <column datatype='real' name='cvd_death_rate' ordinal='24' />
              <column datatype='real' name='diabetes_prevalence' ordinal='25' />
              <column datatype='real' name='female_smokers' ordinal='26' />
              <column datatype='real' name='male_smokers' ordinal='27' />
              <column datatype='string' name='handwashing_facilities' ordinal='28' />
              <column datatype='real' name='hospital_beds_per_100k' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fuel_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[fuel_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol]</local-name>
            <parent-name>[fuel_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel]</local-name>
            <parent-name>[fuel_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDutyRate]</local-name>
            <parent-name>[fuel_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDutyRate]</local-name>
            <parent-name>[fuel_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVATPercentage]</local-name>
            <parent-name>[fuel_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DVATPercentage]</local-name>
            <parent-name>[fuel_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (uk_cv_df.csv)]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvd_death_rate]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_100k]</local-name>
            <parent-name>[uk_cv_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FuelPrice' datatype='real' name='[Calculation_1474365977381318657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Diesel] + [Petrol])/2' />
      </column>
      <column caption='D Duty Rate' datatype='real' name='[DDutyRate]' role='measure' type='quantitative' />
      <column caption='DVAT Percentage' datatype='real' name='[DVATPercentage]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Diesel]' role='measure' type='quantitative' />
      <column caption='F1 (uk cv df.csv)' datatype='integer' name='[F1 (uk_cv_df.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[New Deaths (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[new_deaths]' peg='0' size='86' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='P Duty Rate' datatype='real' name='[PDutyRate]' role='measure' type='quantitative' />
      <column caption='PVAT Percentage' datatype='real' name='[PVATPercentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Petrol]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cvd Death Rate' datatype='real' name='[cvd_death_rate]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='string' name='[handwashing_facilities]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per 100K' datatype='real' name='[hospital_beds_per_100k]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='real' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1474365977381318657]' derivation='Avg' name='[avg:Calculation_1474365977381318657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DDutyRate]' derivation='Avg' name='[avg:DDutyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Avg' name='[avg:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PDutyRate]' derivation='Avg' name='[avg:PDutyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol]' derivation='Avg' name='[avg:Petrol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cvd_death_rate]' derivation='Avg' name='[avg:cvd_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Avg' name='[diff:avg:Diesel:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1474365977381318657]' derivation='Avg' name='[pcdf:avg:Calculation_1474365977381318657:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Diesel]' derivation='Avg' name='[pcdf:avg:Diesel:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Diesel]' derivation='Avg' name='[pcdf:avg:Diesel:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Petrol]' derivation='Avg' name='[pcdf:avg:Petrol:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Avg' name='[pcdf:avg:new_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1474365977381318657]' derivation='Sum' name='[pcdf:sum:Calculation_1474365977381318657:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1474365977381318657]' derivation='Avg' name='[pcto:avg:Calculation_1474365977381318657:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Avg' name='[pcto:avg:new_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1474365977381318657]' derivation='Sum' name='[sum:Calculation_1474365977381318657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DDutyRate]' derivation='Sum' name='[sum:DDutyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Sum' name='[sum:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PDutyRate]' derivation='Sum' name='[sum:PDutyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol]' derivation='Sum' name='[sum:Petrol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cvd_death_rate]' derivation='Sum' name='[sum:cvd_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Avg' name='[win:avg:Diesel:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.346906' measure-ordering='alphabetic' measure-percentage='0.653094' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%death_%fuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>% Differences in </run>
            <run bold='true' fontalignment='1' fontsize='22'>Deaths</run>
            <run fontalignment='1' fontsize='22'> &amp; </run>
            <run bold='true' fontalignment='1' fontcolor='#188b10' fontsize='22'>Fuel Prices</run>
            <run fontalignment='1' fontsize='22'> side by side</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_prices' name='federated.0mouc5x0ihbcre1fc0t601wosvbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0mouc5x0ihbcre1fc0t601wosvbs'>
            <column caption='FuelPrice' datatype='real' name='[Calculation_1474365977381318657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Diesel] + [Petrol])/2' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petrol]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474365977381318657]' derivation='Avg' name='[pcdf:avg:Calculation_1474365977381318657:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[new_deaths]' derivation='Avg' name='[pcdf:avg:new_deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:Calculation_1474365977381318657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:new_deaths:qk] + [federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:Calculation_1474365977381318657:qk])</rows>
        <cols>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>First case of CV-19 in the UK</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-02 13:47:47.933#'>
                  <node-reference>
                    <axis>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0773831775700558'>
                  <node-reference>
                    <axis>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:new_deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-64' y='-159' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='%difffuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>% Difference in </run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='22'>Petrol</run>
            <run fontalignment='1' fontsize='22'> &amp; </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='22'>Diesel</run>
            <run fontalignment='1' fontsize='22'> prices  </run>
            <run fontalignment='1' fontsize='14'>(1/2019 - 5/2020) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_prices' name='federated.0mouc5x0ihbcre1fc0t601wosvbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0mouc5x0ihbcre1fc0t601wosvbs'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petrol]' role='measure' type='quantitative' />
            <column-instance column='[Diesel]' derivation='Avg' name='[pcdf:avg:Diesel:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Petrol]' derivation='Avg' name='[pcdf:avg:Petrol:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:Diesel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:Petrol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:Diesel:qk] + [federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:Petrol:qk])</rows>
        <cols>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>UK CV-19 lockdown starts</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>March 23, 2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:Petrol:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:Date:qk]</field>
                      <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:Petrol:qk]</field>
                      <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-23 00:00:00#</value>
                    <value>-0.0057342308651208897</value>
                    <value>&quot;[federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:Petrol:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-185' y='193' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='cv19vsfuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>CV-19</run>
            <run bold='true' fontalignment='1' fontsize='22'> Death</run>
            <run fontalignment='1' fontsize='22'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#188b10' fontsize='22'>Fuel</run>
            <run fontalignment='1' fontcolor='#188b10' fontsize='22'> </run>
            <run fontalignment='1' fontcolor='#188b10' fontname='Tableau Medium' fontsize='22'>Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_prices' name='federated.0mouc5x0ihbcre1fc0t601wosvbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0mouc5x0ihbcre1fc0t601wosvbs'>
            <column caption='FuelPrice' datatype='real' name='[Calculation_1474365977381318657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Diesel] + [Petrol])/2' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petrol]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474365977381318657]' derivation='Sum' name='[sum:Calculation_1474365977381318657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[twk:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[sum:new_deaths:qk]</rows>
        <cols>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[sum:Calculation_1474365977381318657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='death_%fuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Weekly CV-19 </run>
            <run bold='true' fontalignment='1' fontsize='22'>Deaths</run>
            <run fontalignment='1' fontsize='22'> &amp; </run>
            <run bold='true' fontalignment='1' fontcolor='#188b10' fontsize='22'>Fuel Prices </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='22'>(% diff.)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_prices' name='federated.0mouc5x0ihbcre1fc0t601wosvbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0mouc5x0ihbcre1fc0t601wosvbs'>
            <column caption='FuelPrice' datatype='real' name='[Calculation_1474365977381318657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Diesel] + [Petrol])/2' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petrol]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474365977381318657]' derivation='Avg' name='[pcdf:avg:Calculation_1474365977381318657:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-01-06 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-01-13 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-01-20 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-01-27 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-02-03 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-02-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-02-17 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[yr:Date:ok]</column>
            <column>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:Calculation_1474365977381318657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mouc5x0ihbcre1fc0t601wosvbs].[sum:new_deaths:qk] + [federated.0mouc5x0ihbcre1fc0t601wosvbs].[pcdf:avg:Calculation_1474365977381318657:qk])</rows>
        <cols>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>First case of CV-19 in the UK</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-02 13:47:47.933#'>
                  <node-reference>
                    <axis>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0773831775700558'>
                  <node-reference>
                    <axis>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:new_deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-64' y='-159' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='death_fuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Weekly CV-19 </run>
            <run bold='true' fontalignment='1' fontsize='22'>Deaths</run>
            <run fontalignment='1' fontsize='22'> &amp; </run>
            <run bold='true' fontalignment='1' fontcolor='#188b10' fontsize='22'>Fuel Prices</run>
            <run fontalignment='1' fontsize='22'> side by side</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_prices' name='federated.0mouc5x0ihbcre1fc0t601wosvbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0mouc5x0ihbcre1fc0t601wosvbs'>
            <column caption='FuelPrice' datatype='real' name='[Calculation_1474365977381318657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Diesel] + [Petrol])/2' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petrol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474365977381318657]' derivation='Avg' name='[avg:Calculation_1474365977381318657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:Calculation_1474365977381318657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mouc5x0ihbcre1fc0t601wosvbs].[sum:new_deaths:qk] + [federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:Calculation_1474365977381318657:qk])</rows>
        <cols>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>First case of CV-19 in the UK</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-02 13:47:47.933#'>
                  <node-reference>
                    <axis>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0773831775700558'>
                  <node-reference>
                    <axis>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:new_deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-64' y='-159' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='fuelovertime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='22'>Petrol</run>
            <run fontalignment='1' fontsize='22'> &amp;</run>
            <run bold='true' fontalignment='1' fontsize='22'> </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='22'>Diesel</run>
            <run fontalignment='1' fontsize='22'> prices</run>
            <run fontalignment='1' fontsize='14'> (6/2003 - 5/2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_prices' name='federated.0mouc5x0ihbcre1fc0t601wosvbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0mouc5x0ihbcre1fc0t601wosvbs'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petrol]' role='measure' type='quantitative' />
            <column-instance column='[Diesel]' derivation='Avg' name='[avg:Diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petrol]' derivation='Avg' name='[avg:Petrol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:Diesel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:Petrol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:Diesel:qk] + [federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:Petrol:qk])</rows>
        <cols>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='344'>
            <formatted-text>
              <run bold='true' fontsize='14'>US&apos;s largest investment bank, Lehman Brothers, collapsed, sparking a global financial crisis.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:Diesel:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:Diesel:qk]</field>
                      <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tmn:Date:qk]</field>
                      <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.8094782447099833</value>
                    <value>#2008-09-01 00:00:00#</value>
                    <value>&quot;[federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:Diesel:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='274' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>First known case of Coronavirus reported in China</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-22 20:19:47.502#'>
                  <node-reference>
                    <axis>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.8948863636363642'>
                  <node-reference>
                    <axis>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:Diesel:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-87' y='161' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='uk_cv_deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>UK daily CV-19 </run>
            <run bold='true' fontalignment='1' fontsize='22'>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_prices' name='federated.0mouc5x0ihbcre1fc0t601wosvbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0mouc5x0ihbcre1fc0t601wosvbs'>
            <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:date:ok]' member='#2019-12-31 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-01 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-02 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-03 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-04 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-05 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-06 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-07 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-08 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-09 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-11 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-12 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-13 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-14 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-15 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-16 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[sum:new_deaths:qk]</rows>
        <cols>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>First case of CV-19 in the UK</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:new_deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[avg:new_deaths:qk]</field>
                      <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0</value>
                    <value>#2020-01-31 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='-172' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>First case of CV-19 in the UK</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[sum:new_deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[sum:new_deaths:qk]</field>
                      <field>[federated.0mouc5x0ihbcre1fc0t601wosvbs].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>#2020-02-28 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='-85' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='22'>How did CV-19 impact UK fuel prices?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7000'>
              <zone h='92000' id='5' type='layout-basic' w='98400' x='800' y='7000'>
                <zone h='92000' id='3' name='fuelovertime' w='49200' x='800' y='7000'>
                </zone>
                <zone h='92000' id='9' name='%difffuel' w='49200' x='50000' y='7000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='19' type='text' w='18400' x='66100' y='79250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#188b10'>Fuel Price:</run>
            <run fontalignment='1'>&#10;(Price of</run>
            <run fontalignment='1' fontcolor='#aaef9a'> </run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d'>Diesel</run>
            <run fontalignment='1'> +</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348'>Petrol </run>
            <run fontalignment='1'>)/2 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='22'>COVID Deaths and Fuel Prices Compared</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='7000'>
              <zone h='92000' id='6' type='layout-basic' w='98400' x='800' y='7000'>
                <zone h='45999' id='3' name='uk_cv_deaths' w='98400' x='800' y='7000'>
                </zone>
                <zone h='46001' id='5' name='death_%fuel' w='98400' x='800' y='52999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
